<component name="libraryTable">
  <library name="slf4j-log4j12-1.6.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/slf4j-log4j12-1.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>